# DigitalBooking

./: README.md
QA/: API_DIGITALBOOKING.postman_test_run.json  Testing.xlsx  readme.md
back/: API_DIGITALBOOKING.postman_collection.json  README.md  dummy_insert_proyecto.sql
back/proyectoIntegradorG1/: .gitignore  Dockerfile  pom.xml
back/proyectoIntegradorG1/src/main/java/com/example/proyectoIntegradorG1/: ProyectoIntegradorG1Application.java  SecurityConfiguration.java
back/proyectoIntegradorG1/src/main/java/com/example/proyectoIntegradorG1/config/: SpringConfig.java
back/proyectoIntegradorG1/src/main/java/com/example/proyectoIntegradorG1/controller/: CategoryController.java  CityController.java  EmailController.java  FeatureController.java  ImageController.java  ProductController.java  ReservationController.java  UserController.java
back/proyectoIntegradorG1/src/main/java/com/example/proyectoIntegradorG1/exceptions/: BadRequestException.java  GlobalException.java  NotFoundException.java
back/proyectoIntegradorG1/src/main/java/com/example/proyectoIntegradorG1/jwt/: ControllerJWT.java  JwtRequestFilter.java  JwtUtil.java  MyUserDetailsService.java
back/proyectoIntegradorG1/src/main/java/com/example/proyectoIntegradorG1/model/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  City.java  EmailBody.java  Feature.java  Image.java  Policies.java  Product.java  Reservation.java  Rol.java  User.java
back/proyectoIntegradorG1/src/main/java/com/example/proyectoIntegradorG1/model/dto/: CategoryDTO.java  CategoryIdDTO.java  CityDTO.java  CityIdDTO.java  FeatureDTO.java  FeatureIdDTO.java  ImageDTO.java  ImageIdDTO.java  PoliciesDTO.java  ProductCreateDTO.java  ProductDTO.java  ProductIdDTO.java  ReservationCompleteDTO.java  ReservationDTO.java  ReservationDisabledDTO.java  RolDTO.java  UserDTO.java  UserIdDTO.java
back/proyectoIntegradorG1/src/main/java/com/example/proyectoIntegradorG1/repository/: ICityRepository.java  IFeatureRepository.java  IImageRepository.java  IProductRepository.java  IReservationRepository.java  IRolRepository.java  IUserRepository.java
back/proyectoIntegradorG1/src/main/java/com/example/proyectoIntegradorG1/service/: CategoryService.java  CityService.java  EmailService.java  FeatureService.java  IService.java  IServiceProduct.java  ImageService.java  ProductService.java  ReservationService.java  UserService.java
back/proyectoIntegradorG1/src/main/resources/: application.properties
back/proyectoIntegradorG1/src/main/resources/static/: swagger-config.json
front/digital-booking/: .gitignore  Dockerfile  package.json
front/digital-booking/public/: index.html
front/digital-booking/src/: App.js
front/digital-booking/src/__test__/: adminProductHeader.test.js  bookingCalendar.test.js  bookingForm.test.js  bookingTimeForm.test.js  button.test.js  calendar.test.js  calendarProduct.test.js  card.test.js  categories.test.js  drawer.test.js  footer.test.js  galleryModal.test.js  header.test.js  headerAvatar.test.js  headerButtons.test.js  icon.test.js  layout.test.js  list.test.js  loginForm.test.js  productCalendar.test.js  productDescription.test.js  productFeatures.test.js  productGallery.test.js  productHeader.test.js  productLocation.test.js  productMap.test.js  productPolicies.test.js  rating.test.js  search.test.js  selectOptions.test.js
front/digital-booking/src/components/AdminProductForm/: index.js  (+1 more)
front/digital-booking/src/route/: Router.js
front/digital-booking/src/services/: Upload.js  api.js  auth.js  categories.js  cities.js  images.js  products.js  users.js
front/digital-booking/src/styles/: global.scss
front/digital-booking/src/utils/: base64.js  mailBooking.html  mailUser.html
infra/: README.md  digramaRedCtdGrupo1.xml
(+77 files in other folders)
